<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" media="screen" title="no title">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>Panza</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#">
          <img src="img/logo.png" alt="png" />
        </a>
      </div>
      <ul class="nav-ul">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SKILLS</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="">WORK</a></li>
        <li><a href="">TESTIMONIAL</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">TEAM</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
      <i id="nav-search-icon" class="fa fa-search"></i>
    </nav>
    <section class="title">
      <h3>
        <span>THE PANZA IS</span>
        <span class="title-greentext">WORD PRESS THEME</span>
      </h3>
      <h1>WE ARE CREATIVE</h1>
      <h3 class="colorgrey">Just Buy And Enjoy These Awesome Features</h3>
      <input class="title-button" type="button" name="name" value="EXPLORE NOW">
      <input class="title-button" type="button" name="name" value="PURCHASE NOW">
    </section>
    <section class="menu">
      <div class="backgroundblack">
        <i id="icon-pointer" class="fa fa-hand-pointer-o"></i>
        <h4>DIFFEREND THEME OPTION</h4>
      </div>
      <div class="backgroundgreen">
        <i id="icon-diamond" class="fa fa-diamond"></i>
        <h4>FULLY CUSTOMIZABLE</h4>
      </div>
      <div class="backgroundblack">
        <i id="icon-bulb" class="fa fa-lightbulb-o"></i>
        <h4>UNLIMITED SUPPORT</h4>
      </div>
      <div class="backgroundgreen">
        <i id="icon-laptop" class="fa fa-laptop"></i>
        <h4>RESPONSIVE ALL DEVICE</h4>
      </div>
    </section>
  </header>
  <main>
    <h3>Creative Amazing Features</h3>
    <div class="left-articles">
      <article>
        <h4><i class="fa fa-leaf"></i> Retina Ready</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore
        </p>
      </article>
      <article>
        <h4><i class="fa fa-hourglass-2"></i> Parralax Effects</h4>
        <p>
          nulla fjjhy jfhsdkfjlasdjflds. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt
        </p>
      </article>
      <article>
        <h4><i class="fa fa-lightbulb-o"></i> Creative Solutions</h4>
        <p>
          ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit
         sse cillum dolore eu
        </p>
      </article>
    </div>
    <div class="center-articles">
      <article>
        <h4><i class="fa fa-pencil-square-o "></i> Creative Blog Style</h4>
        <p>
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex
        </p>
      </article>
      <article>
        <h4><i class="fa fa-laptop"></i> Amazing Interface</h4>
        <p>
          occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
        </p>
      </article>
      <article>
        <h4><i class="fa fa-paper-plane"></i> Mega Menus</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore
        </p>
      </article>
    </div>
    <div class="right-articles">
      <article>
        <h4><i class="fa fa-search"></i> Icon Fonts</h4>
        <p>
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea
        </p>
      </article>
      <article>
        <h4><i class="fa fa-wrench"></i> SEO Optimized</h4>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>
      <article>
        <h4><i class="fa fa-newspaper-o"></i> Custom Backgrouds</h4>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </article>
    </div>
  </main>
  <footer> Astana © 2016</footer>
</body>
</html>
